# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11

from unittest import result


n = int(input("Введите значение n: "))  
result = 0

while n > 0:
   print(n % 10)
   result += n % 10
   n = n // 10

print(f'Результатом сложения цифр числа является: {result}')

