# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11

n = float(input("Введите значение n: "))
count = len(str(n)) - 2
result = 0
while count > 0:
   n *= 10
   count -= 1

n = round(n)
while n > 0:
   result += n % 10
   n = n // 10

print(f'Результатом сложения цифр числа является: {result}')

