# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


lst = [0.23, 4, 5, 9, 7, 2, 8, 34]
result = 0
for i in range(len(lst)):
    if i % 2 == 0:
        result += lst[i]
print(result)
