# Напишите программу, которая принимает на вход координаты двух точек и
#  находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = int(input("Введите координаты первой точки a: "))
b = int(input("Введите координаты первой точки b: "))
result = 0

if a > b:
    result = a - b
else: 
    result = b - a
print(f'Расстояние между двумя точками равно {result}')